print('''Здравствуйте! 
Введите, пожалуйста, ваши данные.
Для начала укажите Ваш пол в формате "мужской/male" или "женский/female"
''')
Sex = input()

if Sex  == 'женский' or  Sex == 'female':
  print('Введите, пожалуйста, ваш возраст')
  Age = int(input())
  if Age < 18 and Age > 0:

    # Делаем окончание оставшигося времини: год, года, лет
    Count = 18 - Age 
    if Count == 1: Okonch = 'год'
    elif Count >= 2 and Count <= 4: Okonch = 'года'
    else: Okonch = 'лет'

    print('Извините, вы не попадаете под критерии возраста - Вы сможете использовать данное приложение через', Count, Okonch)
  elif Age == 100 or Age > 100: print('Извините, вы не попадаете под критерии возраста - столько не живут!')
  elif Age >= 18 or Age < 100: 
    print('''Отлично.
    Теперь введите число''')

    # Проверка пройдена, вводим данные
    Num1 = int(input())
    print('введите знак требуемой математической операции (*, /, +, -, **)')
    Oper = input()

    # Проверка правильности вводимого знака математической операции
    if Oper in ['*', '/', '+', '-', '**'] :
      print('''Введите второе число''')
      Num2 = int(input())
      if Oper == '*': print(Num1 * Num2)
      elif Oper == '/': print(Num1 / Num2)
      elif Oper == '+': print(Num1 + Num2)
      elif Oper == '-': print(Num1 - Num2)
      elif Oper == '**': print(Num1 ** Num2)
    else: print('Введите правильную операцию')

elif Sex  == 'мужской' or  Sex == 'male': print('''Извините, вы не попадаете под критерии пола.
Требуемый пол - женский.''')
else: print('Введите, пожалуйста, Ваш пол в требуемом формате')
